<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="TTS.exe" publicKeyToken="d33e2f9e8d4562b7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TTS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TTS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686856">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MY6mrG0TWskEgr5pReKICjHdKUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TTS.exe" size="4608">
      <assemblyIdentity name="TTS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QZoLhUnZTesGpJK87YNca3pwvK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MacBookPro\Jonathan Sweemer" issuerKeyHash="091b6244977de516ee04373171d07a30068807a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XkmlE3CrTMEiFDVm9Q+FVt6WAy4=</DigestValue></Reference></SignedInfo><SignatureValue>PBNfbe+s09AxviaKxLfcMpy52KvqTOp5wx/Jyrixth7+A8iW9lam12DJueXyQUMPLhs5Vw8+vVAWXaeIDQAGgUUrtXEPcSsYqiDPjNG7fIn83Mg/uXLqBeG3WJuK4Tx1y+iko0wchlnWshMIT/++N5d+/UBiRnr2dWozg/jAJUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ut6CxV6sncCSAxUF2+nFlAyH+i+qviTlLaeWwnO4Cne7md0p3Y0MmssKwoOCePs8Mx2t+9SyF8iW4EXAgYejzlCD5XtNDYHHzdCjyvnKF1SmBTiHJxbZdebM3QKcIS/Za/4e0hSVONkJZzbOz41UdmKtYtxDdEOhkyb7vZamNHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e0396de56850ff566351422c14cab7013a5495e" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="TTS.exe" publicKeyToken="d33e2f9e8d4562b7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MacBookPro\Jonathan Sweemer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7BKr56LBkbcNxl2KL8MlenrfRP8=</DigestValue></Reference></SignedInfo><SignatureValue>mbptghvKSGmnZM/bg2s2PaAHgejG5S2zYPwNUd2kwaVL8vzcDxjiROzR6cJVynwEXp7At8DHuixAjZAwVN8tPB7vh2NxpxseRxNF9FXc0P8d79bHuM/qRvCOQNxK2ATHvHD3cBNtGwDrh3Hkg9IXr+5hGv6Pu5eUHWsafjO3fDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ut6CxV6sncCSAxUF2+nFlAyH+i+qviTlLaeWwnO4Cne7md0p3Y0MmssKwoOCePs8Mx2t+9SyF8iW4EXAgYejzlCD5XtNDYHHzdCjyvnKF1SmBTiHJxbZdebM3QKcIS/Za/4e0hSVONkJZzbOz41UdmKtYtxDdEOhkyb7vZamNHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQaZuh7NpD6q9GgVefWR63EjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATQBhAGMAQgBvAG8AawBQAHIAbwBcAEoAbwBuAGEAdABoAGEAbgAgAFMAdwBlAGUAbQBlAHIwHhcNMTExMTE1MTY1ODA1WhcNMTIxMTE0MjI1ODA1WjBBMT8wPQYDVQQDHjYATQBhAGMAQgBvAG8AawBQAHIAbwBcAEoAbwBuAGEAdABoAGEAbgAgAFMAdwBlAGUAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALregsVerJ3AkgMVBdvpxZQMh/ovqr4k5S2nlsJzuAp3u5ndKd2NDJrLCsKDgnj7PDMdrfvUshfIluBFwIGHo85Qg+V7TQ2Bx83Qo8r5yhdUpgU4hycW2XXmzN0CnCEv2Wv+HtIUlTjZCWc2zs+NVHZirWLcQ3RDoZMm+72WpjR7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlj0GHh8Ni9zyr7Xm7l6wchKFNkXbxiDenzbleweJyzGOo8QRCHux0EgQA+/bNtP74ccPXZSa93d0coVf1xt7jsH2Ljbqqr22fyRdRWOZDB52hWBYBg2sKBqL8lUGmM3cloxo7oGruXtR5UP3F8SKqDSNQcCT7Q1ibPxzf71v9UU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>